{
  "name": "vite2-in-action",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build"
  },
  "dependencies": {
    "js-yaml": "^4.0.0",
    "mockjs": "^1.1.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vitejs/plugin-vue-jsx": "^1.0.2",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "sass": "^1.32.4",
    "vite": "^2.0.0-beta.12",
    "vite-plugin-mock": "^2.0.0-beta.3"
  }
}
